<!DOCTYPE html>

<html lang="en-US">
<head>
  <title>University of Michigan Interactive Map</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

  <link rel="stylesheet" href="style.css" />
  <script src="map.js"></script>
  <script src="events.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAQQQZNZLunDSCOcQy4cxD4SnKs2DQxLGk&libraries=places&callback=initMap" async defer></script>
</title>

<body ng-app = "EventOnCampus">
<div class="background" >
    
  <div class="mapTitle">
    <h3>University of Michigan Interactive Map</h3>
  </div>
  <div  style="margin:20px; height:500px;position:relative; top:20px">
      <div class="eventsList" ng-controller = "ListEvent">
        <div class="ListTitle">Events on campus</div>
          {{numEvent}}
         <div ng-repeat = "item in UMevents">
           <div><b>{{item.name}}</b></div>
           <div>{{item.disc}}</div>
           <div>{{item.place}}</div>
           <div>{{item.date}}</div>
           <div>{{item.time}}</div>
          }
        </div>
        </div>
      </div>
      <div class="mapContainer">
        <div class="btn-group btn-group-sm">
        <button type="button" class="btn btn-primary active">North Campus</button>
        <button type="button" class="btn btn-primary">Central Campus</button>
      </div>
       <input id="pac-input" class="controls" type="text" placeholder="Search for locations on campus">
        <div class="mapview" id="map" ></div>
      </div>
  </div>
</div>
  
  <script>
    function initMap() {
      var north = {lat: 42.292, lng: -83.716};
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 16,
        center: north
      });
      // var marker = new google.maps.Marker({
      //   position: north,
      //   map: map
      // });
      // Create the search box and link it to the UI element.
      var input = document.getElementById('pac-input');
      var searchBox = new google.maps.places.SearchBox(input);
      map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

      // Bias the SearchBox results towards current map's viewport.
      map.addListener('bounds_changed', function() {
      searchBox.setBounds(map.getBounds());
    });

      var markers = [];
      // [START region_getplaces]
      // Listen for the event fired when the user selects a prediction and retrieve
      // more details for that place.
      searchBox.addListener('places_changed', function() {
      var places = searchBox.getPlaces();

      if (places.length == 0) {
      return;
      }

      // Clear out the old markers.
      markers.forEach(function(marker) {
      marker.setMap(null);
      });
      markers = [];

      // For each place, get the icon, name and location.
      var bounds = new google.maps.LatLngBounds();
      places.forEach(function(place) {
      var icon = {
        url: 'images/um_marker.png',
        size: new google.maps.Size(80, 128),
        origin: new google.maps.Point(0, 0),
        anchor: new google.maps.Point(17, 34),
        scaledSize: new google.maps.Size(30, 48)
      };

      // Create a marker for each place.
      markers.push(new google.maps.Marker({
        map: map,
        icon: icon,
        title: place.name,
        position: place.geometry.location
      }));

      if (place.geometry.viewport) {
        // Only geocodes have viewport.
        bounds.union(place.geometry.viewport);
      } else {
        bounds.extend(place.geometry.location);
      }
     });
     map.fitBounds(bounds);
    });

  }
  </script>

</body>
</html>
