#map {
        height: 420px;
        width:95%;
        justify-content:center;
        position: absolute;
        left:20px;
        bottom:20px;
       }

.center {
	margin:0 auto;
	max-width: 500px;
}

.background{
  z-index: -1;
}
#backPic{
  opacity: 0.8;
}
.mapTitle{
  background-color: midnightblue;
  opacity:0.9;
  outline:yellow solid 5px;
  color:yellow;
  margin:20px;
  padding:20px;
  text-align: center;
  position: relative;
  top:20px;
  z-index: 1;
}
.eventsList{
  float: left;
  width:250px;
  height:100%;
  padding:20px;
  margin: 10px;
  outline:midnightblue solid 2px;
  background-color: #F0F8FF;
}

.eachevent{
  position: absolute;
  left:0px;
  top:50px;
  padding:20px;
  margin: 20px;
  width:230px;
  height:120px;
  outline:midnightblue solid 2px;
}

.mapContainer{
  outline:yellow solid 2px;
  padding:20px;
  height:100%;
  background-color: #F0F8FF;
  max-width:800px;
  position: relative;
  left: 260px;
  top:10px;
  margin: 20px;
}
.mapview{

  width:100%;
}

#searchbar{
  margin:10px;
  padding:10px;
}


.controls {
  margin-top: 10px;
  border: 1px solid transparent;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: 32px;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}


#pac-input {
  background-color: #fff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  margin-left: 12px;
  margin-bottom: 12px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 300px;
}

#type-selector {
  color: #fff;
  background-color: #4d90fe;
  padding: 5px 11px 0px 11px;
}

#type-selector label {
  font-family: Roboto;
  font-size: 13px;
  font-weight: 300;
}